@use "utilities" as *;

// buttons

.button-primary {
  position: relative;
  min-height: 45px;
  min-width: 310px;
  width: clamp(310px, 30%, 410px);
  padding: $padding-small calc($base-padding * 3);
  border-radius: calc($base-border-radius * 0.7);
  background-color: $kyky-primary-dark;
  color: $white;
  font-size: $font-size-xl;
  font-weight: $font-weight-bold;
  box-shadow: $base-box-shadow;
  margin: calc($base-margin * 1) 0;

  a {
    color: unset;
    position: absolute;
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 0%;
    top: 0%;
  }
}

.icon-button {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
}

// cards

.card-light {
  background-color: $white;
  border: none;
  border-radius: $base-border-radius;
  box-shadow: $base-box-shadow;
}


// checkboxes

.checkbox-container {
  display: flex;
  width: 100%;
  align-items: center;
  margin: calc($base-margin / 2) 0;

  label {
    font-size: $font-size-s;
    display: inline-block;
    margin-left: 20px;
  }

  input[type=checkbox] {
    width: 17px;
    height: 17px;
    border-radius: none;
    border: calc($base-border-thickness*2) solid $black;
    box-shadow: $base-box-shadow;
    background-color: transparent;
  }

  &.no-shadow {
    input {
      box-shadow: none;
    }
  }

  &.error {
    input {
      outline: calc($base-border-thickness * 5) solid $alert-red;
    }
  }
}

// form fields

form {

  .input-container {
    display: grid;
    grid-template-columns: clamp(110px, 88%, 635px) auto;
    grid-template-rows: auto 40px;
    margin-bottom: $base-margin;

    input,
    select {
      grid-row: 2/3;
      height: 100%;
      width: 100%;
      border: $base-border-thickness solid $grayscale-medium-light;
      border-radius: calc($base-border-radius * 0.7);
      font-weight: $font-weight-light;
      font-size: $font-size-s;
      padding: $padding-medium;
      padding-left: $padding-medium-large;
      color: $black;
      background-color: transparent;
    }

    label {
      grid-row: 1/2;
      margin-bottom: calc($base-margin / 2);
    }


    i.inside {
      position: relative;
      left: -120%;
    }

    i,
    .icon-button {
      display: flex;
      align-self: center;
      justify-content: flex-end;
      grid-row: 2/3;
      grid-column: 2/3;
      margin-left: 0.5em;
    }

    &.error {
      input {
        border: calc($base-border-thickness * 5) solid $alert-red;
      }
    }
  }
}

// checkbox container

.checkbox-div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 85%;
  height: auto;
  padding: 0;
  margin: 0;
  margin-top: 30px;
  margin-left: 15px;
  border: none;
  border-radius: $base-border-radius;
  box-shadow: $base-box-shadow;

  * {
    margin: 0;
    padding: 0;
  }

  .checkbox-div-label {
    position: absolute;
    left: 0;
    top: -30px;
    font-weight: $font-weight-bold;
  }

  .checkbox-div-header {
    width: 100%;
    border: 1px solid silver;
    border-radius: 7px;
    min-height: 50px;
    height: auto;
    text-align: right;
    display: flex;
    align-items: flex-start;

    .content {
      width: calc(100% - 50px);
      height: auto;
      min-height: 50px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }

    .checkbox-div-header-item {
      margin: 5px;
      font-size: $font-size-s;
      text-transform: capitalize;
      background: $kyky-primary-dark;
      min-width: 40px;
      padding: 5px;
      width: auto;
      text-align: center;
      color: white;
      border-radius: 7px;

      &::after {
        content: "x";
        margin-left: 10px;
        font-weight: 600;
        font-size: 1rem;
      }
    }

    .expand-button {
      background: none;
      border: none;
      margin: 0;
      padding: 0;
      width: 50px;
      height: 50px;
    }
  }

  .checkbox-div-content {
    transition: 250ms height ease-out;
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    will-change: height;
    overflow: hidden;

    div {
      transition: 0ms transform ease-out 240ms;
      margin: 10px 15px;
      width: auto;
    }

    input[type="text"] {
      width: 110px;
      border: none;
      border-bottom: 1px solid black;
      margin-left: 12px;
    }

    &.less {
      height: 0px;

      * {
        transform: scale(0);
      }
    }
  }
}

.file-upload {
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 10px;

  .file-upload-texts {
    width: 70%;
    margin-right: 5%;
    text-align: left;

    * {
      margin: 10px;
    }

    h3 {
      font-size: 1.3rem;
    }

    .files-info {
      text-align: left;
      font-size: 0.9rem;
    }
  }

  .file-upload-drop-area {
    width: 560px;
    height: 280px;
    box-shadow: $base-box-shadow;
    border-radius: 7px;
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
      font-size: 8rem !important;
      opacity: 0.2;
    }
  }

  .files {
    width: 450px;
    height: auto;
    margin: 12px;
    display: flex;
    flex-direction: column;

    .file {
      margin: 5px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .file-name {
        width: 55%;
        text-align: left;
      }

      .file-size {
        width: 20%;
        text-align: center;
      }

      i,
      button {
        position: relative;
        background: none;
        left: 0;
      }
    }
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;

    i {
      position: absolute;
      left: 20px;
    }
  }
}

.text-area {
  position: relative;
  left: 90px;
  width: auto;
  height: auto;
  margin: 10px;
  border: none;
  border-radius: $base-border-radius;
  padding: 10px;
  resize: none;
  font-weight: $font-weight-bold;
  color: black;
  display: flex;
  flex-direction: column;

  label {
    position: relative;
    margin: 15px;
    font-size: 1.3rem;
    right: 5%;
  }

  textarea {
    width: 500px;
    margin: 15px;
    height: 150px;
    border: none;
    border-radius: $base-border-radius;
    padding: 10px;
    resize: none;
    font-weight: $font-weight-bold;
    box-shadow: $base-box-shadow;
    color: black;
  }
}

.radio-choices {
  .radio-choices-label {
    padding: 20px;
  }

  .radio-choice {
    margin: 15px;
  }
}