REACT_APP_FIREBASE_APIKEY="AIzaSyCd8cZTwgHh1C2w35cYnMlMGwJ0WavInUg"
REACT_APP_FIREBASE_AUTHDOMAIN="gygy-tomorrow.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="gygy-tomorrow"
REACT_APP_FIREBASE_STORAGEBUCKET="gygy-tomorrow.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="661391591709"
REACT_APP_FIREBASE_APPID="1:661391591709:web:acbb0141715061d38c79f4"

